Databases/12.MongoDB/Chat.UI.WPF/MainWindow.xaml

<Window x:Class="Chat.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Chat.UI.WPF.Views"
        Title="Chat" Height="500" Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Padding="0"
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" ResizeMode="CanMinimize" Icon="Images/ninja.png">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF878787"/>
            </LinearGradientBrush>
        </Border.Background>
        <Canvas>
            <views:LogIn x:Name="logIn" Visibility="Visible" />
            <views:ChatRoom x:Name="chatRoom" Visibility="Hidden"/>
            <Button x:Name="btnExit" Content="X" Height="18" Canvas.Left="342" Width="31" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1,-1,1,1" Click="btnExit_Click" Foreground="White" BorderBrush="Black" Canvas.Top="-1"/>
            <Button x:Name="btnMinimize" Content=" ____ " Height="18" Canvas.Left="306" Width="31" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1,-5,1,1" Click="btnMinimize_Click" Foreground="White" BorderBrush="Black" Canvas.Top="-1"/>
            <Label x:Name="lblUsername" Content="Ninja Chat" Canvas.Left="111" Canvas.Top="15" FontSize="50" Width="272" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Image Height="100" Width="100" Source="Images/ninja.png" Canvas.Left="-3"/>
        </Canvas>
    </Border>
</Window>
