Databases/12.MongoDB/Chat.UI.WPF/Views/LogIn.xaml

<UserControl x:Class="Chat.UI.WPF.Views.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             d:DesignHeight="500" d:DesignWidth="400">
    <Canvas>
        <Button x:Name="btnLogin" Content="Log In" Canvas.Left="88" Canvas.Top="286" Width="225" ToolTip="Enter the chat room" TabIndex="2" Height="50" FontSize="30" Click="btnLogin_Click" Foreground="#FFFFE800" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF555555" Offset="0.542"/>
                    <GradientStop Color="#FF8E918E" Offset="0.506"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnExit" Content="Exit" Canvas.Left="88" Canvas.Top="386" Width="225" TabIndex="3" Height="50" FontSize="30" Click="btnExit_Click" Foreground="#FFFFE800" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF555555" Offset="0.542"/>
                    <GradientStop Color="#FF8E918E" Offset="0.506"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtUsername" Height="51" TextWrapping="Wrap" Canvas.Top="190" Width="350" ToolTip="Enter a username" TabIndex="1" FontSize="30" Canvas.Left="25" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="White" VerticalAlignment="Center" Padding="5,0">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>

    </Canvas>
</UserControl>
